src/cmd/gql/graph/schema.graphqls

input Registration {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input WhatBook {
  author: String
  title: String
  genre: String
}

type Depiction {
  res: String
}

type User {
  UID: String!
  username: String!
  Password: String!
  Token: [String]
}

type Book {
  author: String
  title: String
  description: String
  coverURL: String
  genre: String
}

type Books {
  books: [Book!]
}

type Query {
  ping: String!
  authorisedPing: String!
  books(input: WhatBook): Books!
}

type Mutation {
  register(input: Registration!): Depiction!
  login(input: Login!): Depiction!
}